# Base Url

BASE_URL=http://localhost:3000

# Port number

PORT=3000

# Mongo connection string

MONGODB_URL="mongodb://localhost:27017/"

MONGODB_DATABASE=database-name

# Cors origin

CORS_ORIGIN=http://localhost:4200
